<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313232"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="60dp"
        android:layout_height="53dp"
        android:contentDescription="TODO"
        android:src="@drawable/files_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:src="@drawable/casette"
        app:layout_constraintBottom_toTopOf="@+id/seekbar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <SeekBar
        android:id="@+id/seekbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linear1"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="00:00 / 00:00"
        android:textSize="15dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linear1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#313232"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955">

        <ImageButton
            android:id="@+id/button_backward"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:contentDescription="PREV"
            android:src="@drawable/prev2"
            android:background="#313232"/>

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:contentDescription="Play"
            android:background="#313232"
            android:src="@drawable/baseline_play_circle_24" />


        <ImageButton
            android:id="@+id/button_forward"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:contentDescription="NEXT"
            android:src="@drawable/next2"
            android:background="#313232"/>

        <ImageButton
            android:id="@+id/button_stop"
            android:layout_width="55dp"
            android:layout_height="65dp"
            android:contentDescription="STOP"
            android:src="@drawable/stop_ic"
            android:background="#313232"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>